{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DatabaseConnection": "Server=DESKTOP-JA0B9SA\\SQLEXPRESS; Database=e-ComerceSystem; User Id=sa; Password=1; TrustServerCertificate=True"
    }
}
