{
    "AzureServiceBusSettings": {
        "ConnectionString": "",
        "RequestQueueName": ""
    },
    "ApiSettings": {
        "BaseUrl": ""
    },
    "LocalAISettings": {
        "PythonExecutablePath": "",
        "ScriptPath": ""
    },
    "ApplicationInsights": {
        "ConnectionString": "",
        "InstrumentationKey": ""
    },
    "ConnectionStrings": {
        "DatabaseConnection": "Server=DESKTOP-JA0B9SA\\SQLEXPRESS; Database=CarRendalSystem; User Id=sa; Password=1; TrustServerCertificate=True"
    }
}